# Image2Speech

./: Image2Speech.sln  README.md
Image2Speech/: Form1.Designer.cs  Form1.cs  Image2Speech.csproj  Program.cs
